receive.aws.access_key_id=
receive.aws.secret_access_key=
receive.s3.bucket=
receive.s3.region=ap-south-1

spring.servlet.multipart.max-file-size: 230MB
spring.servlet.multipart.max-request-size: 230MB

